.plant-container {
  // .plant-top-section {
  //   display: grid;
  //   grid-template-columns: 1fr 4fr;
  //   column-gap: 2%;
  //   // .center {
  //   //   text-align: center;
  //   // }
  //   // .plant-left {
  //   //   flex: 2.5;
  //   // }
  //   .plant-right-chart {
  //     // flex: 7;
  //     // margin-left: 2%;
  //   }
  // }

  .plant-bottom-section {
    .plant-energy-generated,
    .plant-alerts {
      // margin-top: 1%;
      // display: flex;
      // display: grid;
      // grid-template-columns: 1fr 8fr;
      // gap: 2%;
      // padding: 2%;
    }
    //   .plant-energy-generated > .plant-energy-list,
    //   .plant-alerts > .plant-alert-list {
    //     flex: 1;
    //   }

    .plant-energy-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 2%;
      // display: flex;
      // gap: 2%;
      // flex-wrap: wrap;
      // max-width: 2000rem;
    }
    .plant-alert-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2%;
    }
    // .plant-energy-list > *,
    // .plant-alert-list > * {
    //   flex: 2;
    // }
    //   .alert-card {
    //     margin-top: 5%;
    //   }
  }
}
