/* .card {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
} */
:root {
    --border: rgba(72, 14, 218, 0.564);
    
    --g1: rgb(4, 69, 129);
    --g2: rgb(0, 36, 71);
    --g3: rgb(3, 135, 211);

  }
  
  .card-below{
    border-radius: 4px;
    background-repeat: space;
    border: 1px solid rgba(255, 255, 255, 0.125);
    backdrop-filter: blur(16px) saturate(180%);
    background: linear-gradient(midnightblue,var(--g2),var(--g1),navy, rgba(17, 25, 40, 0.5));
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
  }
  .card {
    border-radius: 4px;
    border: 0.3vmin solid var(--border);
    cursor: pointer;
    position: relative;
    width: 120vmin;
    padding-bottom: '30px';
  }
  
  .card:hover:before {
    background-position: 100% 100%;
    transform: scale(1.08, 1.03);
  }
  
  .card:hover > .card-content {
    background-position: -10% 0%;
  }
  
  .card:hover > .card-icon {
    color: white; 
  }
  
  .card:hover > .card-content > .card-subtitle > .card-subtitle-word {  
    opacity: 1;
    transform: translateY(0%);
    transition: opacity 0ms, transform 200ms cubic-bezier(.90, .06, .15, .90);
  }
  
  .card:before {
    background: linear-gradient(
      130deg, 
      transparent 0% 33%, 
      var(--g1) 66%, 
      var(--g2) 83.5%, 
      var(--g3) 100%
    );
    background-position: 0% 0%;
    background-size: 300% 300%;
    content: "";
    height: 100%;
    left: 0px;
    pointer-events: none;
    position: absolute;
    top: 0px;
    transition: background-position 500ms ease, transform 500ms ease;
    width: 100%;
    z-index: 1;
  }
  
  .card-content {
    background-image: radial-gradient(
      rgba(255, 255, 255, 0.2) 8%, 
      transparent 8%
    );
    background-position: 0% 0%;
    background-size: 5vmin 5vmin;
    height: calc(100% - 10vmin);
    padding: 5vmin;
    position: relative;
    transition: background-position 500ms ease;
    width: calc(100% - 10vmin);
    z-index: 2;
  }
  
  .card-title,
  .card-subtitle,
  .card-typ {
    color: mintcream;
    
    /* font-family: "Anek Latin", sans-serif; */
    font-weight: 400;
    margin: 0px;
    transition: 500ms ease;
  }
  .card-title:hover,
  .card-subtitle:hover,
  .card-typ:hover{
    color: #89caea;

  }
  
  .card-title {
    font-size: 6vmin;
  }
  
  .card-subtitle {
    font-size: 3vmin;
    margin-top: 2vmin;
  }
  
  .card-subtitle-word {
    display: inline-block;
    margin: 0vmin 0.3vmin;
    opacity: 0;
    position: relative;  
    transform: translateY(40%);
    transition: none;
  }
  
  .card-icon {
    bottom: 0px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 7vmin;
    left: 0px;
    margin: 5vmin;
    position: absolute;
    transition: color 250ms ease;
    z-index: 2;
  }

  .hovered-button{
    background-color: #89caea; 
    color: #280984; 
    box-shadow: rgba(17, 25, 40, 0.5);
 
  }

  /* marquee.css */
.marquee {
  font-size: 17px;
  white-space: nowrap;
  animation: marquee 15s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
