/* ant button overrides */
.button-gradiant {
    background: #5484be;
    color: white;
    font: normal normal medium;
    border-radius: 6px;
    font-weight: 500;
    border: 1px solid #5484be;
    transition: 500ms hover ease-in-out;
}
.button-gradiant:focus {
    color: #5484be !important;
    border: 1px solid #5484be;
    background: #fff !important;
}
.button-gradiant:hover {
    color: #fff !important;
    border: 1px solid #A43072;
    background: #A43072 !important;
}