.card--height {
    min-height: 75vh !important;
}

.card-title {
    width: 100%;
    float:right;
    display: flex;
    position: absolute;
    top: 10px;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
}

.card-table-search{
    margin-right: 25px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}