/* ant form global styles */

/* form's button back and submit */
.form-button {
    float: right;
    margin-top: 20px;
}

.form-button-pr {
    padding-right: 40px;
}

/* form search field */
.card-list-data-wrapper {
    width: 100%;
    display: flex;
}

.card-list-data-container {
    margin-right: 25px;
    justify-content: flex-end;
    width: 100%;
    display: flex;
}