/* antd spinner styles to move to center */

.loading--center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.space--width{
    width: 100%;
}
.button-loader{
    width: 50%;
}